{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "Test Automation for Bynder Assignment",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cy:test": "cypress run --env allure=true",
    "cy:uitest": "cypress run --spec \"cypress/integration/ui-test/**/*.js\" --env allure=true",
    "cy:apitest": "cypress run --spec \"cypress/integration/api-test/**/*.js\" --env allure=true,accessToken=${ACCESS_TOKEN}",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "report:allure-generate": "allure generate allure-results --clean -o allure-report",
    "uitest": "npm run cy:uitest && npm run report:allure",
    "apitest": "npm run cy:apitest && npm run report:allure"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "allure-commandline": "^2.17.2",
    "cypress": "^9.5.1"
  }
}
